
    <!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>New Cake</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>

                @import url('http://fonts.googleapis.com/css2?family=Poppins&display=swap');

                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins',sans-serif;
                }
                .container{
                    margin-top: 50px;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.2);
                    border: 1px solid grey;
                }
                .column{
                    float:left;
                    width: 50%;
                    margin-top: 6px;
                    padding: 20px;
                }
                .row:after{
                    content: "";
                    display: table;
                    clear: both;

                }
                input[type=submit]{
                    background-color: 3ac00e6;
                    color: white;
                    padding: 12px 20px;
                    cursor: pointer;
                    border-radius: 30px;
                    width: 350px;
                }
                .textbox{
                    background-color: #f9e6ff;
                    color: white;
                    padding: 12px 20px;
                    cursor: pointer;
                    border-radius: 30px;
                    width: 350px;
                }
                img{
                    width: 100%;
                    height: 550px;
                    border-radius: 230px;
                }

                @media screen and (max-width: 700px){
                    .column, input[type=submit],.textbox{
                        width: 100px;
                        margin-top: 0;
                    }
                    img{
                        height: 300px;
                    }
                }
                .checked{
                    color: orange;
                }
            </style>
        </head>
        <body>
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="column">
                            <img src="purp.jpg">
 
                        </div>
                        <h1 style="padding-top: 30px">Purple Bow cake</h1>
                        <p style="color: grey">
A cake with moist and airy texture
                        </p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <br><br>

                        <div style="border-style: solid;" class="column" ng-app="myApp" ng-controller="myCtrl">
                            <p style="color: grey"> Choose Weight:-</p>
                            <select ng-model="selectedCake" ng-options="x for (x,y) in cake"></select>
                            <h2 style="color:#550080">Cake Weight: {{selectedCake.brand}}</h2><br>
                            <h2 style="color:black;font-size: 40px;">Price: {{selectedCake.model}}</h2>
                            <br><br>

                            <input type="text" class="textbox" placeholder="Enter Message on Cake" name=""><br><br>
                            <input type="submit" value="BUY NOW" name="" >

                        </div>

                        <script>
                            var app = angular.module('myApp',[]);
                            app.controller('myCtrl',function($scope){
                                $scope.cake = {
                                    0.5 : {brand : "0.5 kg",model : "Rs.500"},
                                    1 : {brand : "1 kg",model : "Rs.690"},
                                    1.5 : {brand : "1.5 kg",model : "Rs.820"},
                                   2 : {brand : "2 kg",model : "Rs.1200"},
                                    4 : {brand : "4 kg",model : "Rs.1900"},
                                }
                            });
                        </script>
                        
                     </div>  
                </div>
            </div>
        </body>
    </html>
